<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        #divGenel{
            width:  900px;
            height: 600px;
            background-color: black;
            padding: 0;
            margin:0;
        }   
        #divMenu{
            width: 100%;
            height: 100px;
            background-color: coral;
            margin-bottom: 5px;
        }
        #divIcerik{
            width: 100%;
            height: 300px;
            background-color: brown;
            margin-bottom: 5px;
        }
        #div1{
            width: 300px;
            height: 300px;
            background-color: bisque;
            float: left;
            
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            float: left;
        }
        #divAltIcerik{
            width: 100%;
            height: 50px;
            background-color: burlywood;
            margin-bottom: 5px;
        }
        #divFooter{
            width: 100%;
            height: 100px;
            background-color: pink;
            margin-top: 95px;

        }

    </style>
</head>
<body>
    <div id="divGenel">
    <div id="divMenu">
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
    </div>
        <div id="divIcerik">
            <div id="div1"></div>
            <div id="div2">
                <ul>
                    <li>Makale1</li>
                    <li>Makale2</li>
                    <li>Makale3</li>
                </ul>



            </div>
            <div id="div3"></div>
        </div>
    
        <div id="divFooter">

        </div>
    </div>



</body>
</html>