<!-- Css: Html Ögelerinin Görselliğini arttırmak maksadı ile kullanılır.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            color: brown;
            background-color: burlywood;
            font-size: 24px;
            border: 1px solid black;
            font-family: 'Times New Roman', Times, serif;
            padding: 25px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 115, 0);
        }
        input[type='text']{
            background-color: brown;
        }

        a[href='#'][title="Baslık"]{
            font-size: 30px;
        }

    </style>
</head>

<body>
    <a href="#" title="Baslık" >Link 1</a>
    <a href="#">Link 1</a>
    <a href="#" title="Baslık">Link 1</a>
    <a href="https://www.google.com.tr" title="Baslık">Link 1</a>
    <hr/>
    <p>
        &ensp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda recusandae asperiores ratione
        aspernatur veniam quisquam placeat ullam repellat id repudiandae dolores porro aliquid dolore doloremque officia
        deserunt, aperiam eos.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda recusandae asperiores ratione
        aspernatur veniam quisquam placeat ullam repellat id repudiandae dolores porro aliquid dolore doloremque officia
        deserunt, aperiam eos.
    </p>

    <hr color="red" size="5" width="600" align="left" />

    <p >
        &ensp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda recusandae asperiores ratione
        aspernatur veniam quisquam placeat ullam repellat id repudiandae dolores porro aliquid dolore doloremque officia
        deserunt, aperiam eos.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda recusandae asperiores ratione
        aspernatur veniam quisquam placeat ullam repellat id repudiandae dolores porro aliquid dolore doloremque officia
        deserunt, aperiam eos.
    </p>
    <hr color="red" size="5" width="600" align="left" style="margin: 0px;" />

    <p>
        &ensp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda recusandae asperiores ratione
        aspernatur veniam quisquam placeat ullam repellat id repudiandae dolores porro aliquid dolore doloremque officia
        deserunt, aperiam eos.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda recusandae asperiores ratione
        aspernatur veniam quisquam placeat ullam repellat id repudiandae dolores porro aliquid dolore doloremque officia
        deserunt, aperiam eos.
    </p>

    <input style="margin: 10px;" type="text" placeholder="Merhaba, Adınız?"/>
    <input style="margin: 10px;" type="tel" placeholder="Merhaba, Adınız?"/>
    <input style="margin: 10px;" type="text" placeholder="Merhaba, Adınız?"/>
</body>

</html>