<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .turuncu{
            color: orange;
            background-color: cadetblue;
            border: 1px solid black;
        }
        .kirmizi{
            color: red;
            background-color: cadetblue;
            border: 1px solid black;
        }
        .buyukFont{
            font-size: 25px;
        }
        p a{
            color: yellow;
            background-color: black;
            border: 1px solid gray;
        }
        p .test{
            color: aqua;
            background-color: black;
            border: 1px solid gray;
        }
        a{
            color:goldenrod;
            background-color: burlywood;
        }
        a:hover{
            color:red;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <a class="turuncu" href="#">Link 1</a>
    <a class ="kirmizi" href="#">Link 1</a>
    <a class="turuncu buyukFont"  href="#">Link 1</a>
    <a class="turuncu buyukFont" href="#">Link 1</a>
    <a class="turuncu"  href="#">Link 1</a>
    <a class="kirmizi"  href="#">Link 1</a>


    <p>
        <a class ="test" href="#">Link 1</a>
        <a href="#">Link 1</a>

    </p>
    <a href="#">Link 1</a>
</body>

</html>