D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\09032024_Dersler.exe
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\09032024_Dersler.deps.json
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\09032024_Dersler.runtimeconfig.json
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\09032024_Dersler.runtimeconfig.dev.json
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\09032024_Dersler.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\09032024_Dersler.pdb
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.csproj.AssemblyReference.cache
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.GeneratedMSBuildEditorConfig.editorconfig
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.AssemblyInfoInputs.cache
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.AssemblyInfo.cs
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.csproj.CoreCompileInputs.cache
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.pdb
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.genruntimeconfig.cache
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\230_Berk\09032024_Dersler\09032024_Dersler\09032024_Dersler\obj\Debug\netcoreapp3.1\09032024_Dersler.csproj.CopyComplete
